AppSuite.Net/WindowsApp/WindowsApp/Views/OptionsPage.xaml

<Page
    x:Class="WindowsApp.Views.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F5E4C9">

    <Page.Resources>

        <x:Double x:Key="FlyoutThemeMaxHeight">718</x:Double>
        <x:Double x:Key="FlyoutThemeMaxWidth">450</x:Double>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>

        <Thickness x:Key="MenuFlyoutItemThemePadding">20,10,20,12</Thickness>
        <Thickness x:Key="MenuFlyoutItemPlaceholderThemeThickness">26,0,0,0</Thickness>

        <SolidColorBrush x:Key="MenuFlyoutItemFocusedBackgroundThemeBrush" Color="#FF212121" />
        <SolidColorBrush x:Key="MenuFlyoutItemFocusedForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MenuFlyoutItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
        <SolidColorBrush x:Key="MenuFlyoutItemPointerOverBackgroundThemeBrush" Color="#FF212121" />
        <SolidColorBrush x:Key="MenuFlyoutItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MenuFlyoutItemPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="MenuFlyoutItemPressedForegroundThemeBrush" Color="#FF000000" />


        <x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
        <Thickness x:Key="MenuFlyoutSeparatorThemePadding">20,9,20,10</Thickness>
        <SolidColorBrush x:Key="MenuFlyoutSeparatorThemeBrush" Color="#FF7A7A7A" />

        <Style x:Key="MenuFlyoutStyle" TargetType="MenuFlyoutPresenter">

            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="{ThemeResource FlyoutThemeMaxHeight}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutPresenter">
                        <Border Background="AntiqueWhite"
                        BorderBrush="Black"
                        BorderThickness="5" CornerRadius="20">
                            <ScrollViewer Padding="5"
                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                  ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                  AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="MenuFlyoutItemStyle" TargetType="MenuFlyoutItem">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Border x:Name="LayoutRoot"
                                CornerRadius="15"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="5">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                   Storyboard.TargetProperty="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Viewbox>
                                                            <SymbolIcon Symbol="Cancel" Width="20" Height="20" Foreground="Black"/>
                                                        </Viewbox>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="InnerBorder" CornerRadius="30" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextBlock"
                                   Text="{TemplateBinding Text}"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                </TextBlock>


                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent"/>
        <Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
        <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkDisabledThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="Black" BorderThickness="0,0,0,2"  Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" Margin="{StaticResource AppBarBottomBorderThemeThickness}" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>     
        </Grid.RowDefinitions>

        
        <Button Background="Transparent" Click="checkGatewayProviderDomainStatus" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Right"  MinHeight="5" VerticalAlignment="Top" Width="99" Height="87"  Style="{StaticResource ButtonStyle2}"   Margin="0,-16,10,0" Grid.RowSpan="2">
            <Viewbox >
                <SymbolIcon Symbol="Setting" Foreground="Black" Height="22" Width="28"/>
            </Viewbox>
            <Button.Flyout>
                <MenuFlyout x:Name="menuFlyout" MenuFlyoutPresenterStyle="{ThemeResource MenuFlyoutStyle}">
                      <MenuFlyoutItem x:Name="gatewayIdentifier" HorizontalAlignment ="Center" Background="#E3E3E3" Text="Select Gateway" FontSize="20" Width="470" Style="{ThemeResource MenuFlyoutItemStyle}" Click= "SelectGateway_Click" />
                    <MenuFlyoutItem x:Name="providerIdentifier" Background="#E3E3E3" HorizontalAlignment ="Center" Text="Select Provider" FontSize="20" Width="470" Style="{ThemeResource MenuFlyoutItemStyle}" Click="SelectProvider_Click"/>
                    <MenuFlyoutItem x:Name="domainIdentifier" Background="#E3E3E3" HorizontalAlignment ="Center" Text="Select Domain" Width="470" FontSize="20"  Style= "{ThemeResource MenuFlyoutItemStyle}" Click="SelectDomain_Click" />
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <HyperlinkButton x:Name="VMHub" Margin="{StaticResource AutoSuggestListViewItemMargin}" Content="Powered by Microsoft VM Hub" HorizontalAlignment="Left" VerticalAlignment="Center" NavigateUri="http://vm-hub.trafficmanager.net/web/info.html" Style="{StaticResource HyperlinkButtonStyle1}"/>
       <HyperlinkButton x:Name="PrivacyPolicy" Content="Privacy Policy"  Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Center" NavigateUri="http://go.microsoft.com/fwlink/?LinkID=286687" Style="{StaticResource HyperlinkButtonStyle1}" Margin="0,16.333,10,17" Width="98" />
     <!-- Uncomment this button to test the styling of the error page -->
      <!--<Button Content="TestErrorPage" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="goToErrorPage"/> -->
<Grid Grid.Row="1" >
       <Grid.RowDefinitions>
                    <RowDefinition Height=" *"/>
                    <RowDefinition Height=" *"/>
                    <RowDefinition Height=" *"/>
                </Grid.RowDefinitions>
        <Button Margin="10" Padding="20" Grid.Row="0" Background="#990100"  BorderBrush="Transparent" Click="goToCamera" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle1}">
            <Viewbox>
                <SymbolIcon Symbol="Camera" Foreground="#F5E4C9"/>
            </Viewbox>
        </Button>
        <Button Margin="10" Padding="20" Grid.Row="1" Background="#6b2144"  BorderBrush="Transparent" Click="UploadPhoto" HorizontalAlignment="Center"  Style="{StaticResource ButtonStyle1}"   >
            <Viewbox>
                <SymbolIcon Symbol="Contact2" Foreground="#F5E4C9" />
            </Viewbox>
        </Button>
        <Button Margin="10" Padding="20" Grid.Row="2" Background="#490540"  BorderBrush="Transparent"  Click="PasteURL" HorizontalAlignment="Center"  Style="{StaticResource ButtonStyle1}">
            <Viewbox>
                <SymbolIcon Symbol="Find" Foreground="#F5E4C9"/>
            </Viewbox>
        </Button>
    
    </Grid>
        <Frame x:Name="ScenarioFrame" Visibility="Collapsed" Grid.Row="0" Background="#F5E4C9" Grid.RowSpan="3" />
    </Grid>

</Page>
