AppSuite.Net/WindowsApp/WindowsApp/Views/PrivacyPolicy.xaml

<Page
    x:Class="WindowsApp.Views.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F5E4C9">

    <Page.Resources>
        <Style x:Key="HyperlinkButtonStyle2" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="{StaticResource TextStyleMediumFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkDisabledThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="Blue" BorderThickness="0,0,0,2"  Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" Margin="{StaticResource AppBarBottomBorderThemeThickness}" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Source="ms-appx:///Assets/Icons/Privacy Policy.png" Stretch="Fill"/>
        <Button Click="runTutorial" BorderBrush="Transparent" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="145" Width="190" Margin="0,343,0,152"/>
        <Button Click="exitApp" BorderBrush="Transparent" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="126" Width="180" Margin="0,343,0,171"/>
        <HyperlinkButton Content="Privacy Policy" Style="{StaticResource HyperlinkButtonStyle2}" HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="http://go.microsoft.com/fwlink/?LinkId=521839"/>
    </Grid>
</Page>
