AppSuite.Net/WindowsApp/WindowsApp/Views/URLPage.xaml

<Page
    x:Class="WindowsApp.Views.URLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WindowsApp.Data"
    mc:Ignorable="d"

    Background="#F5E4C9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Padding="10" Background="#490540"  BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource ButtonStyle1}" >
            <Viewbox>
                <SymbolIcon Symbol="Find" Foreground="#F5E4C9"/>
            </Viewbox>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Paste or type the image URL for the photo in the area below:" VerticalAlignment="Bottom"  Foreground="Black" FontSize="{StaticResource HubSectionHeaderFontSize}" FontFamily="Segoe UI Semibold" FontWeight="Bold" TextAlignment="Center"/>

        <TextBox x:Name="URL" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Paste="showURLImage" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="previewImage" Grid.ColumnSpan="3" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Image x:Name="errorImage" Visibility="Collapsed" Grid.Column="1" Grid.Row="1"  Source="../Assets/Icons/grey-camera-icon.png" Opacity="0.5"/>
            <TextBlock x:Name="errorMessage" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" Text="The URL entered was invalid" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource HubSectionHeaderFontSize}" Opacity="0.5"/>
        </Grid>
   
        <Border Grid.Row="4" Grid.Column="1" Height="40" CornerRadius="10,10,10,10" Background="#490540" >
            <Button Foreground="White" Content="Onward!" BorderBrush="Transparent" FontSize="{StaticResource ContentControlFontSize}" Background="#490540" HorizontalAlignment="Center" VerticalAlignment="Center" Width="363" Click="getImageFromURL"/>
        </Border>
    </Grid>
</Page>

